SF_CLIENT_ID =3MVG9Xl3BC6VHB.aePPFXBLXeOBlpJIXQDROW1_wGpNQQ2_l0sz7MI9pBth_gdqFLDmVzzAE66aIDgxU.sIZE
SF_CLIENT_SECRET =6195D232F4A882666D06A00586F6717583A8B053EA4DC9D976E37FF7A356DF8E
PORT =3006
SERVER_URL =http://localhost:3006
SF_LOGIN_URL =https://login.salesforce.com
SF_USERNAME =integrationuser@tvs.com
SF_PASSWORD =Admin@12345TpRjJtHC0TloTPNO0FirtOnf
SF_CALLBACK_URL=http://localhost:3006/oauth2/callback
SF_CLIENT_ID=3MVG9Xl3BC6VHB.aePPFXBLXeOBlpJIXQDROW1_wGpNQQ2_l0sz7MI9pBth_gdqFLDmVzzAE66aIDgxU.sIZE
SF_CLIENT_SECRET=6195D232F4A882666D06A00586F6717583A8B053EA4DC9D976E37FF7A356DF8E